<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Checkout Page</title>

	<style type="text/css">
		header{
            overflow: hidden;
            margin: 0%;
            padding: 2px;
            display: grid;
            grid-template-columns:0.5fr 1fr 1.7fr 12fr 2fr;
            color: white;
            font-size: large;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #B50000;
        }

        header a, header div{    
            text-decoration: none;
            color: white;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }  
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }
  
       .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 2;
        }
  
       .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
  
        .dropdown-content a:hover {
            background-color: #ddd;
        }
  
        .dropdown:hover .dropdown-content {
            display: block;
        }

		/*body{
			font-family: Verdana,Geneva;
			margin: 15px 30px;
			font-size: 17px;
			padding: 8px;
		}*/
		.container{
			background-color: #f2f2f2;
			padding: 5px 20px 15px 20px;
			border: 1px solid lightgray;
		}
		input[type="text"],
		input[type="email"],
		input[type="number"],
		input[type="password"],
		select{
			width: 100%;
			padding: 10px 0px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin: 10px;
		}
		h1{
			text-align: center;

		}
		input[type=submit]{
			background-color: limegreen;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		input[type=submit]:hover{
			background-color: #4caF84;
		}
		label{
			font-size: 20px;
			font-weight: 400;
		}

		footer{
            flex-wrap: wrap;
            text-align: center;
            background-color: #B50000;
            color: white;
            padding: 10px;
        }

	</style>
</head>

<body>
	<header id="navbar">
        <br>
        <a href="#home">Home</a>
        <a href="..//Order Menu/Order Menu Page.html">Order Online</a>
        <a href="">Cart</a>
        <div class="dropdown">
            <section class="dropbtn">Login</section>
            <div class="dropdown-content">
            <a href="login_Students.html">Student Login</a>
            <a href="login_Staff.html">Staff Login</a>
            </div>
        </div>
    </header>
    <br></br>
	<div class="container">
	<h1>Payment Form</h1><hr>
	<form>
		<h1>Contact Details</h1>
		<label>Name*</label><br>
		<input type="text" name="name" placeholder="Enter your name" required><br>
		<label>Phone no.*</label><br>
		<input type="number" name="phone no." placeholder="Enter your phone number" required><br>
		<label>Email Id </label><br>
		<input type="email" name="email" placeholder="Enter your Email id"><br>
        
        <h1>Payment Details</h1>
        <label>Card Type*</label><br>
        <select name"card-type" required>
        	<option value="visa">Visa</option>
        	<option value="rupay">Rupay</option>

        </select><br>
        <label>Card Number*</label><br>
        <input type="number" name="card-no" required length="16"><br>

        <label>CVV*</label><br>
        <input type="password" name="cvv" required>

        <input type="submit" name="submit" value="Pay Now">
	</form>
    </div>
    <br></br>

    <footer>
       Copyright © 2021 Keshav Mahavidyalaya
    </footer>

</body>
</html>