<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page-Staff</title>
</head>
<style>
    body {
        margin: 0%;
        padding: 0%;
    }

    /* #container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        /* align-content: center; */

    /* } */
    #nav {
        color: white;
        display: flex;
        border: 1px solid red;
        background-color: red;
    }

    .navlist {
        display: flex;
    }

    .navitem {
        list-style: none;
        margin-right: 80px;
    }

    .login {
        background: none;
        display: inline;
        position: relative;
        left: 1000px;
        height: 20px;
        width: 60px;
        border: none;
        color: white;
        top: 15px;
        font-weight: bolder;
    }

    #login:hover {
        cursor: pointer;
    }

    #form {
        border-radius: 30px;
        height: 500px;
        width: 600px;
        display: flex;
        flex-direction: column;
        background-color: rgb(247, 241, 231);
        /* background-color: rgb(255, 255, 255); */
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;

        margin: 8.5%;
        margin-left: 30%;


    }

    #icn {
        color: black;
    }

    input {
        /* text-decoration: underline; */
        font-size: 20px;
        border: none;
        border-bottom: 1px solid black;
        /* text-align: center; */
        height: 8%;
        background: none;
    }

    #regiJump {
        position: relative;
        left: 3px;
        top: 40px;
    }

    #foot {
        background-color: red;
        display: flex;
        height: 35px;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
    }
    #drop{
        display: none;
        height: 120px;
        width: 100px;
        border-radius: 10px;
        background-color: rgb(247, 241, 231);
        position: relative;
        z-index: 100;
        float: right;
        right: 73px;
    }
    .item{
        position: relative;
        right: 10px;
        margin-top: 30px;
        text-align: center;
        list-style: none;
    }
    #on{
        display: none;
    }
    #stdnt{
        position: relative;
        left: 75px;
        font-size: 25px;
        bottom: 20px;
    }
    #sbmt{
        background:none;
        border: none;
        /* font-style: italic; */
        font-weight: bolder;
        font-size: 20px;
        color: rgb(24, 22, 22);
    }
</style>

<body>
    <div id="container">
        <div id="nav">
            <ul class="navlist">
                <li class="navitem">Home</li>
                <li class="navitem">About Us</li>
            </ul>

            <div id="on">
                <button class="login">↑</button>
                <button class="login" id="login" onclick="dropoff()">Login</button>
                <button class="login">↑</button>
            </div>
            
            <div id="off">
                <button class="login">↓</button>
                <button class="login" id="login" onclick="dropon()">Login</button>
                <button class="login">↓</button>
            </div>

        </div>
        <div id="drop">
            <ul class="item">
                <li class="item"> <a href="login_Students.html" >Student</a> </li>
                <li class="item"> <a href="login_Staff.html" >Staff</a> </li>
            </ul>
        </div>
        <div id="form">
            <h4 id="stdnt">Register Here</h4>
            <input type="text" placeholder="Name">
            <br>
            <input type="text" placeholder="Email-Id">
            <br>
            <input type="password" placeholder="Password">
            <br>
            <input type="text" placeholder="Phone Number">
            <br>
            <button id="sbmt">Submit</button>
            <a href="login_Staff.html" id="regiJump">Already have an account? Click here to login.</a>
        </div>
        <div id="foot">
            CopyRight and faltu cheez
        </div>
    </div>
</body>

<script>
    function dropon(params) {
        let itm = document.getElementById("off");
        itm.style.display="none";
        let drp = document.getElementById("drop");
        drp.style.display="inline";
        let itm2 = document.getElementById("on");
        itm2.style.display="block";
    }
    function dropoff(params) {
        let drp = document.getElementById("drop");
        drp.style.display="none";
        let itm2 = document.getElementById("on");
        itm2.style.display="none";
        let itm = document.getElementById("off");
        itm.style.display="block";
    }
</script>

</html>