<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Order Menu</title>
</head>
    <style type="text/css">
    
		body{
			margin: 0%;
			padding: 0%;
			background-image: url(canteenbg.jpg);
			background-size: contain;
		}
        
        header{
			overflow: hidden;
			margin: 0%;
			padding: 2px;
			display: grid;
			grid-template-columns:0.5fr 1fr 1.7fr 12fr 2fr;
			color: white;
			font-size: large;
			font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			background-color: #B50000;
		}

		header a, header div{    
			text-decoration: none;
			color: white;
		}
		.dropdown {
			float: left;
			overflow: hidden;
		}  
		.navbar a:hover, .dropdown:hover .dropbtn {
			background-color: red;
		}
		
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 2;
		}
		
		.dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}
		
		.dropdown-content a:hover {
			background-color: #ddd;
		}
		
		.dropdown:hover .dropdown-content {
			display: block;
		}
        h1{
        	font-size: 60px;
        	text-align: center;
        	font-family: Britannic Bold;
			color:beige;
			-webkit-text-stroke: 1.5px rgb(0, 0, 0);
        	text-shadow: 7px 7px 10px rgb(46, 46, 28);
        }
        #span{
            font-size: 30px;
            text-align: center;
            color: black;
			margin-top: -40px;
			-webkit-text-stroke: 1px rgb(0, 0, 0);
        	text-shadow: 4px 6px 1px rgb(255, 255, 255);
        }
		#snack, #beverage{
        	font-size: 45px;
        	font-family: Lucida Handwriting;
        	text-align: center;
        	font-weight: 700;
        	color: rgb(255, 156, 42);
			background-color: black;
			margin-left:40%;
			margin-right:40%;
			border-radius: 20px;
			padding: 2px;
			box-shadow: 20px 20px 10px rgb(46, 46, 28);
        }
		.snacks{
			display: grid;
			grid-template-columns: repeat(3, 2fr);
			grid-template-rows: repeat(2, 2fr);
		}
		.beverages{
			display: grid;
			grid-template-columns: repeat(3, 2fr);
		}
		.s, .b{
			background-color: rgba(41, 27, 24, 0.705);
			margin: 50px;
			padding: 30px 0px 20px 0px;
			color: white;
			text-align: center;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-size: 20px;
			border-radius: 20px;
		}
		img{
			box-shadow: 20px 20px 10px rgb(46, 46, 28);
			border-radius: 20px;
		}
		.s:hover, .b:hover{
			transform: scale(1.1);
			box-shadow: 20px 20px 10px rgb(46, 46, 28);
		}
		
        input[type="submit"]{
		    text-align: center;
			font-family: Calibri;
			background-color: indianred;
			color: white;
			font-size: 20px;
			padding: 12px;
			border-radius: 4px;
			border: none;
			cursor: pointer;
            margin: 8px;
            width: 10%;
    	}
    	#form{
			text-align: right;
			padding-right: 200px;
            margin: 5px;
		}
		input[type="number"]{
			width: 50px;
		}
    </style>

<body>
	<header id="navbar">
		<br>
            <a href="..//index.html">Home</a>
            <a href="">Order Online</a>
            <a href="">Cart</a>
            <div class="dropdown">
                <section class="dropbtn">Login</section>
                <div class="dropdown-content">
                <a href="..//login_Students.html">Student Login</a>
                <a href="..//login_Staff.html">Staff Login</a>
                </div>
            </div>
	</header>
    <h1>ORDER MENU</h1>
	<p id="span">Hungry? Good, we are just here to serve you!!</p>

	<h2 id="snack">Snacks</h2>
    <div class="snacks">
		<div class="s">
			<img src="Samosa.jpg" height="200px" width="200px" > </img>
			<p>Samosa</p>
			<p> Rs.10</p>
			<p>Quantity: <input type="number"></p>
		</div>

		<div class="s">
			<img src="aloo-patties.jpg" height="200px" width="200px"></img>
			<p>Aloo Patties</p>
			<p>Rs.25</p>
			<p>Quantity: <input type="number"></p>
		</div>

		<div class="s">
			<img src="Burger.jpg" height="200px" width="200px"></img><br>
			<p>Veg Burger</p>
			<p>Rs.50</p>
			<p>Quantity: <input type="number"></p>
		</div>

		<div class="s">
			<img src="Chilli Potatoes.jpg" height="200px" width="200px"></img>
			<p>Chilli Potato</p>
			<p>Rs.60</p>
			<p>Quantity: <input type="number"></p>
		</div>

		<div class="s">
			<img src="ChowMein.jpg" height="200px" width="200px"></img>
			<p>Chowmein</p>
			<p>Rs.40</p>
			<p>Quantity: <input type="number"></p>
		</div>

		<div class="s">
			<img src="Manchurian.jpg" height="200px" width="200px"></img>
			<p>Manchurian</p>
			<p>Rs.90</p>
			<p>Quantity: <input type="number"></p>
		</div>
    </div>
    
    <h2 id="beverage">beverages</h2>
    <div class="beverages">
		<div class="b">
			<img src="Tea.jpg" height="200px" width="200px"></img>
			<p>Masala Tea</p>
			<p>Rs.9</p>
			<p>Quantity: <input type="number"></p>
		</div>

		<div class="b">
			<img src="coffee.jpg" height="200px" width="200px"></img>
			<p>Cold Coffee</p>
			<p>Rs.70</p>
			<p>Quantity: <input type="number"></p>
		</div>

		<div class="b">
			<img src="colddrinks.jpg" height="200px" width="200px"></img>
			<p>Cold Drinks</p>
			<p>On MRP</p>
			<p>Quantity: <input type="number"></p>
		</div>
    </div>

    
	<form id="form">
		<input type="submit" name="Cart" value="Cart">
		<input type="submit" name="Order" value="Order">
	</form> 

</body>
</html>